{
  "name": "hello",
  "version": "1.0.0",
  "description": "Welcome to Hello UI, a comprehensive component library built with HTMX, Hyperscript, and TailwindCSS. This project draws inspiration from leading UI frameworks including Headless UI, ShadCN, and Skeleton UI. As a completely free and open-source solution, this library enables developers to seamlessly integrate components through simple copy-and-paste functionality, facilitating rapid and efficient web application development.",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./main.css -o ./src/assets/css/tailwindcss.css --watch",
    "build": "npx tailwindcss -i ./main.css -o ./src/assets/css/tailwindcss.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}